POSTGRES_HOST=localhost
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
REDIS_HOST=redis://localhost:6379
FIREBASE_PROJECT_ID=firebase_project
ADMIN_SECRET=admin1234
